<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 167, 167);
            header#site-header{
                background-color: black;
                color: white;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 200;
                height: 30px;

            }
        }
        main{
            margin: ;
            section#a1{
                dive.parent {
                    border: 1px solid;
                    height: 200px;
                    width: 400px;
                    margin: auto;
                    position: relative;

                    div.child{
                        border: 1px solid green;
                        background-color: yellow;
                        height: 50%;
                       
                    }
                }
            }

        }
        footer#site-footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            
            

        }

    </style>
</head>
<body>
    <header id="site-header">
        This is my header

    </header>
    <main>
        <section id="absolute">
            <div class="parent">
                <div class="child">
                    <p>
                        A
                    </p>
                </div>
                <div class="sticky-child">
                    <p>
                        S
                    </p>

                </div>
            </div>

        </section>

    </main>
    
    <footer id="site-footer">
        This is my footer

    </footer>
    
</body>
</html>